<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\tinyFishBehaviour.cs">
    <Files>
      <File FileName="Assets\_Scripts\JellyFishMovement.cs" Line="26" Column="73" />
      <File FileName="Assets\_Scripts\flipTexture.cs" Line="16" Column="12" />
      <File FileName="Assets\_Scripts\tinyFishBehaviour.cs" Line="9" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>